# NJU_KEPractice

./: .gitignore  README.md
全日制/: KBQA-任务说明.docx  ~$QA-任务说明.docx
全日制/data/: question.txt  triple.example.nt
智能问答/: KBQA-任务说明.docx  KBQA任务说明.docx
智能问答/KBQA_TC/: pom.xml
智能问答/KBQA_TC/src/main/java/edu/nju/ws/bean/: Entity.java  Entity_20190810_203203.java  Slot.java  Template.java  TemplateScore.java  slotMode.java
智能问答/KBQA_TC/src/main/java/edu/nju/ws/database/: Configure.java  VirtGraphLoader.java  Virtuoso_qu.java
智能问答/KBQA_TC/src/main/java/edu/nju/ws/kbqa/: LU.java  Loadsource.java  SentenceRec.java  ServiceCall.java  Talk.java  TemplateManage.java
智能问答/KBQA_TC/src/main/java/edu/nju/ws/nlp/: Segmenter.java
智能问答/KBQA_TC/src/main/java/edu/nju/ws/utils/: FileUtil.java  StringUtil.java  TextSimilarity.java
智能问答/KBQA_TC/src/main/resources/data/: hanlp.properties
智能问答/KBQA_TC/src/main/resources/data/QA/: entity_Synonym.txt  hanlp-wiki-vec-zh.txt  pronounWord.txt  property_Synonym.txt  slot_class_map.json  stopword.txt  template_example.json  virtuoso_entitys.txt  virtuoso_propertys.txt  word_Synonym.txt
智能问答/KBQA_TC/src/main/resources/data/三国演义本体/: 三国演义本体.xlsx
智能问答/KBQA_TC/src/main/resources/data/实体详细数据/: person.csv  person.json
智能问答/data/: example_triples.nt  question.txt
知识获取/: 知识获取任务说明.docx
知识获取/Knowledge Extraction/: data.nt  dict.txt  input.txt  knowledge_extraction.py  output.txt  tmp.txt  virtuoso_config.properties
知识获取/Triple Extraction/: construct_dict.txt  sentences.txt  triple_extraction.py
非全日制/: 语义搜索-任务说明.docx
非全日制/SemanticSearch/: .classpath  语义搜索-任务说明.docx
非全日制/SemanticSearch/SemanticSearch/: .project
非全日制/SemanticSearch/SemanticSearch/WebContent/: index.html  instance.html
非全日制/SemanticSearch/SemanticSearch/src/cn/edu/nju/ws/SemanticSearch/servlet/: QueryServlet.java
非全日制/SemanticSearch/SemanticSearch/src/cn/edu/nju/ws/SemanticSearch/structure/: HittingInstance.java  LabeledResource.java
非全日制/SemanticSearch/WebContent/WEB-INF/: web.xml
非全日制/SemanticSearch/WebContent/static/: script.js  style.css
非全日制/SemanticSearch/data/: 三国演义本体.example.xlsx
非全日制/SemanticSearch/src/cn/edu/nju/ws/SemanticSearch/service/: QueryExecutor.java
非全日制/SemanticSearch/src/cn/edu/nju/ws/SemanticSearch/structure/: QueryResult.java
非全日制/data/: queries.txt  triple.example.nt
非全日制/data/数据集/: event.csv
