#Virtuoso
#VirtuosoServerUrl = jdbc:virtuoso://202.102.101.217:1111
VirtuosoServerUrl = jdbc:virtuoso://localhost:1111
VirtuosoServerUser = dba
VirtuosoServerPassword = dba

tcqaVirtGraph = http://ws.nju.edu.cn/tcqa
tcqaPrefix = PREFIX tcqa: <http://ws.nju.edu.cn/tcqa#>
RdfsPrefix = PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
OwlPrefix = PREFIX owl: <http://www.w3.org/2002/07/owl#>
RdfPrefix = PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
